# This tmux statusbar config was created by tmuxline.vim
# on Thu, 07 Mar 2019

wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'ssh' || echo 'local')" 
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour241"
set -g status-left-length "100"
set -g pane-active-border-fg "colour214"
set -g status-bg "colour237"
set -g message-command-fg "colour223"
set -g pane-border-fg "colour241"
set -g message-bg "colour241"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour223"
setw -g window-status-fg "colour223"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour214"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour235,bg=colour214,bold] #S #[fg=colour214,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour241] $wg_is_keys_off  %Y-%m-%d  %H:%M #[fg=colour214,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour214] #h "
setw -g window-status-format "#[fg=colour223,bg=colour237] #I #[fg=colour223,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour241] #I #[fg=colour223,bg=colour241] #W #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
