# This tmux statusbar config was created by tmuxline.vim
# on Mon, 21 Oct 2019

wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'ssh' || echo 'local')" 
set -g status-justify "left"
set -g status "on"
set -g status-style bg="colour240","none"
set -g message-command-style bg="colour138",fg="colour231"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour60"
set -g pane-border-style fg="colour138"
set -g message-style bg="colour138",fg="colour231"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
setw -g window-status-style fg="colour180",bg="colour240"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour240",fg="colour60","none"
setw -g window-status-separator ""
set -g status-left "#[fg=colour222,bg=colour60] #S #[fg=colour60,bg=colour240,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour138,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour138] $wg_is_keys_off  %Y-%m-%d  %H:%M #[fg=colour60,bg=colour138,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour60] #h "
setw -g window-status-format "#[fg=colour180,bg=colour240] #I #[fg=colour180,bg=colour240] #W "
setw -g window-status-current-format "#[fg=colour240,bg=colour138,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour138] #I #[fg=colour231,bg=colour138] #W #[fg=colour138,bg=colour240,nobold,nounderscore,noitalics]"
