# This tmux statusbar config was created by tmuxline.vim
# on Mon, 14 Jun 2021

wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'ssh' || echo 'local')" 
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#E4E4E4,bg=#4E4E4E"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#C0D8F8"
set -g status-style "none,bg=#262626"
set -g message-style "fg=#E4E4E4,bg=#4E4E4E"
set -g pane-border-style "fg=#4E4E4E"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#EEEEEE,bg=#262626"
set -g status-left "#[fg=#3A3A3A,bg=#C0D8F8] #S #[fg=#C0D8F8,bg=#262626,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4E4E4E,bg=#262626,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#4E4E4E] $wg_is_keys_off  %Y-%m-%d  %H:%M #[fg=#C0D8F8,bg=#4E4E4E,nobold,nounderscore,noitalics]#[fg=#3A3A3A,bg=#C0D8F8] #h "
setw -g window-status-format "#[fg=#EEEEEE,bg=#262626] #I #[fg=#EEEEEE,bg=#262626] #W "
setw -g window-status-current-format "#[fg=#262626,bg=#4E4E4E,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#4E4E4E] #I #[fg=#E4E4E4,bg=#4E4E4E] #W #[fg=#4E4E4E,bg=#262626,nobold,nounderscore,noitalics]"
