# set prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# switch panes using alt-arrow combinations
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind x confirm-before "kill-pane"

# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g status-interval 5
set-option -g automatic-rename-format '#{b:pane_current_path}/#{pane_current_command}'

# automatically renumber windows when a window is closed
set-option -g renumber-windows on

setw -g mode-keys vi
set -sg escape-time 0

set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"

# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'yank > #{pane_tty}'

if-shell 'test -n "$SSH_CLIENT"' \
   'source-file ~/.tmux/tmux.remote.conf'

if-shell 'test -z "$SSH_CLIENT"' \
   'source-file ~/.tmux/tmux.local.conf'
